<html>
<head>
    <h1 style="color:DodgerBlue ;background-color :rgb(255, 255, 255);">Hello World</h1>
    <p style="color:Tomato ;background-color:rgb(255, 255, 255);">Lorem ipsum...</p>
    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>
    <h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.5)"></h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
<footer>tguyh</footer><img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>

rgb(86, 122, 144)
hsdbdhsdsmnhdh
<fieldset>hfdjhfdgj</fieldset>
    <title>yoyo</title>
</head>
<body>
    <button><a href="https://www.google.com/?client=safari">yoyo</a> </button> 
</body>
<footer></footer>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>yoyo</h1>
<p>search</p>

</body>
</html>
<!DOCTYPE html>
<html></html>
<tagname>yoyo</tagname>
<br>none
<a href="https://www.google.com/?client=safari">This is a link</a>
<img src="https://www.w3schools.com/html/workplace.jpg" alt="W3Schools.com"
 width="104" height="142">
 <tagname>Content goes here...</tagname>
 <p>This is a <br> paragraph with a line break.</p>
 <br>
 <img src="https://www.w3schools.com/html/workplace.jpg" width="500" height="600">
 <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
  </map>
  <p style="background-image: url('img_girl.jpg');">
    <style>
        p {
          background-image: url('img_girl.jpg');
        }
        </style>
        <style>
            body {
              background-image: url('img_girl.jpg');
            }
            </style>
            <style>
                body {
                  background-image: url('example_img_girl.jpg');
                }
                </style>
                <style>
                    body {
                      background-image: url('example_img_girl.jpg');
                      background-repeat: no-repeat;
                    }
                    </style>
                    <style>
                        body {
                          background-image: url('img_girl.jpg');
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-size: cover;
                        }
                        </style>
                        <style>
                            body {
                              background-image: url('img_girl.jpg');
                              background-repeat: no-repeat;
                              background-attachment: fixed;
                              background-size: 100% 100%;
                            }
                            </style>
                            <!DOCTYPE html>
                            <html>
                            <head>
                              <title>My Page Title</title>
                              <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
                            </head>
                            <body>
                            
                            <h1>This is a Heading</h1>
                            <p>This is a paragraph.</p>
                            
                            </body>
                            </html>
                            <!DOCTYPE html>
<html>
<head>
  <title>HTML Tutorial</title>
</head>
<body>

The content of the document......

</body>
</html>
table, th, td {
    border: 1px solid black;
  }table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  <table style="width:100%">
    <tr>
      <th style="width:70%">Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  ADVERTISEMENT
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>Emil</td>
      <td>Tobias</td>
      <td>Linus</td>
    </tr>
    <tr>
      <td>16</td>
      <td>14</td>
      <td>10</td>
    </tr>
  </table>
  th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }
  <table>
    <tr>
      <th>Name</th>
      <td>Jill</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
  </tr>
  </table>
                        